{
  "name": "chile-data-protection-api",
  "version": "0.4.0",
  "description": "Build developer-ready Chilean personal-data API workflows with recommended defaults and functional runtime controls.",
  "author": {
    "name": "stratolark",
    "url": "https://github.com/stratolark"
  },
  "homepage": "https://github.com/stratolark/chile-data-protection-api-skill",
  "repository": "https://github.com/stratolark/chile-data-protection-api-skill",
  "license": "MIT",
  "keywords": [
    "chile",
    "data-protection",
    "privacy",
    "api",
    "rut"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Chile Data Protection API",
    "shortDescription": "Engineer Chilean personal-data API workflows.",
    "longDescription": "Audit, design, or implement Chilean personal-data API capabilities with recommended decisions, functional runtime controls, and selectable security postures. The skill does not create policy-document bundles by default. Legal source refresh is opt-in. This engineering aid does not provide legal advice or certify compliance.",
    "developerName": "stratolark",
    "category": "Developer Tools",
    "capabilities": [],
    "websiteURL": "https://github.com/stratolark/chile-data-protection-api-skill",
    "defaultPrompt": "Implement a repository-first Chilean personal-data API solution. Make technical decisions, block only law-bound production actions, and add focused tests."
  }
}
